spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
