<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mail message</title>
    <style>
        table{
            background: rgb(73, 72, 72);
            color: whitesmoke;
        }
        .button {
            max-width: 184px;
            width: 100%;
            height: 48px;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-weight: 500;
            background: #FFCD00;
            border-radius: 40px;
        }

        .block-title {
            font-weight: bold;
            font-size: 1.75rem;
            line-height: 2.125rem;
            padding-bottom: 1rem;
        }

        .block-body {
            font-size: 1.25rem;
            line-height: 1.625rem;
            letter-spacing: 0.01em;
            padding-bottom: 1.75rem;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
    <tr>
        <td style="padding: 0px 30px 20px 30px">
            <p class="block-title"> <!--/*@thymesVar id="introduction" type="templates"*/--><span th:text = "${introduction}"></span></p>
        </td>
    <tr>
        <td colspan = "2" style = "padding: 0px 30px 20px 30px">
            <p class="block-body"><!--/*@thymesVar id="body" type="templates"*/--><span th:text="${body}"></span></p>
        </td>
    </tr>
    </td>
    </tr>
    <tr>
        <td align="center" style="padding: 5px 0px 5px 0px">
            <a class="button" href="http://localhost:8080/#/login"> Перейти </a>
        </td>
    </tr>
</table>
</body>
</html>